#BlueJ class context
comment0.params=edadAzar\ campo\ posicion
comment0.target=Animal(boolean,\ Field,\ Location)
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=boolean\ estaVivo()
comment10.params=
comment10.target=boolean\ puedeReproducirse()
comment11.params=nuevosActores
comment11.target=void\ producirNacimientos(java.util.List)
comment12.params=nuevosActores
comment12.target=void\ actuar(java.util.List)
comment13.params=
comment13.target=int\ getEdadDeReproduccion()
comment14.params=
comment14.target=int\ getEdadMaxima()
comment15.params=
comment15.target=double\ getProbabilidadReproduccion()
comment16.params=
comment16.target=int\ getMaxCamada()
comment17.params=edadAzar\ campo\ posicion
comment17.target=Actor\ crearActor(boolean,\ Field,\ Location)
comment18.params=
comment18.target=boolean\ esPresa()
comment2.params=
comment2.target=int\ getEdad()
comment3.params=edad
comment3.target=void\ setEdad(int)
comment4.params=
comment4.target=Location\ getPosicion()
comment5.params=
comment5.target=Field\ getCampo()
comment6.params=nuevaPosicion
comment6.target=void\ setPosicion(Location)
comment7.params=
comment7.target=void\ setMuerto()
comment8.params=
comment8.target=int\ reproducir()
comment9.params=
comment9.target=void\ incrementarEdad()
numComments=19
