#BlueJ package file
dependency1.from=Field
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Conejo
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Conejo
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=FieldStats
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=FieldStats
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=Simulador
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Simulador
dependency15.to=SimulatorView
dependency15.type=UsesDependency
dependency16.from=Simulador
dependency16.to=Conejo
dependency16.type=UsesDependency
dependency17.from=Simulador
dependency17.to=Zorro
dependency17.type=UsesDependency
dependency18.from=Simulador
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Simulador
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=SimulatorView
dependency20.to=Conejo
dependency20.type=UsesDependency
dependency21.from=SimulatorView
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Zorro
dependency22.to=Zorro
dependency22.type=UsesDependency
dependency23.from=Animal
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Animal
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Simulador
dependency25.to=Animal
dependency25.type=UsesDependency
dependency26.from=Animal
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Perdiz
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Perdiz
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Perdiz
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=FieldStats
dependency3.type=UsesDependency
dependency30.from=Simulador
dependency30.to=Perdiz
dependency30.type=UsesDependency
dependency31.from=Zorro
dependency31.to=Perdiz
dependency31.type=UsesDependency
dependency32.from=Simulador
dependency32.to=Actor
dependency32.type=UsesDependency
dependency33.from=Animal
dependency33.to=Actor
dependency33.type=UsesDependency
dependency34.from=Zorro
dependency34.to=Actor
dependency34.type=UsesDependency
dependency35.from=Conejo
dependency35.to=Actor
dependency35.type=UsesDependency
dependency36.from=Perdiz
dependency36.to=Actor
dependency36.type=UsesDependency
dependency37.from=Cazador
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Cazador
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Cazador
dependency39.to=Actor
dependency39.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Cazador
dependency40.to=Animal
dependency40.type=UsesDependency
dependency41.from=Simulador
dependency41.to=Cazador
dependency41.type=UsesDependency
dependency5.from=Zorro
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Zorro
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Zorro
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Zorro
dependency8.to=Conejo
dependency8.type=UsesDependency
dependency9.from=Conejo
dependency9.to=Randomizer
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=764
package.editor.height=688
package.editor.width=666
package.editor.x=800
package.editor.y=0
package.numDependencies=41
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=586
readme.editor.width=833
readme.editor.x=0
readme.editor.y=22
target1.editor.height=780
target1.editor.width=1036
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Field
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=150
target10.editor.height=700
target10.editor.width=900
target10.editor.x=572
target10.editor.y=42
target10.height=50
target10.name=Actor
target10.naviview.expanded=false
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=260
target10.y=310
target11.editor.height=735
target11.editor.width=648
target11.editor.x=50
target11.editor.y=60
target11.height=50
target11.name=Randomizer
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=440
target11.y=280
target12.editor.height=700
target12.editor.width=900
target12.editor.x=438
target12.editor.y=30
target12.height=50
target12.name=Perdiz
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=260
target12.y=590
target13.editor.height=735
target13.editor.width=648
target13.editor.x=50
target13.editor.y=60
target13.height=50
target13.name=FieldStats
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=420
target13.y=60
target14.editor.height=700
target14.editor.width=900
target14.editor.x=116
target14.editor.y=26
target14.height=50
target14.name=Cazador
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=330
target14.y=430
target2.editor.height=860
target2.editor.width=903
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Animal
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=430
target3.editor.height=860
target3.editor.width=800
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Conejo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=590
target4.editor.height=735
target4.editor.width=744
target4.editor.x=193
target4.editor.y=94
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=160
target4.y=10
target5.editor.height=860
target5.editor.width=969
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Zorro
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=590
target6.editor.height=735
target6.editor.width=648
target6.editor.x=50
target6.editor.y=60
target6.height=50
target6.name=Counter
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=500
target6.y=130
target7.editor.height=735
target7.editor.width=648
target7.editor.x=50
target7.editor.y=60
target7.height=50
target7.name=Location
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=440
target7.y=220
target8.height=62
target8.name=ejercicio5
target8.type=PackageTarget
target8.width=80
target8.x=510
target8.y=0
target9.editor.height=876
target9.editor.width=1616
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Simulador
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=80
