#BlueJ class context
comment0.params=edadAzar\ campo\ posicion
comment0.target=Zorro(boolean,\ Field,\ Location)
comment0.text=\r\n\ Crea\ un\ zorro\r\n\ Un\ zorro\ puede\ ser\ creado\ como\ un\ nuevo\ nacimiento\ (con\ edad\ 0\ y\ no\ hambriento)\r\n\ o\ con\ una\ edad\ y\ nivel\ de\ comida\ aleatorios.\r\n\ \r\n\ @param\ edadAzar\ Si\ es\ true,\ el\ zorro\ tendr\u00E1\ una\ edad\ y\ un\ nivel\ de\ comida\ aleatorios\r\n\ @param\ campo\ El\ campo\ actual\ donde\ se\ desarrolla\ la\ simulaci\u00F3n\r\n\ @param\ posicion\ La\ posici\u00F3n\ en\ el\ campo\r\n
comment1.params=nuevosZorros
comment1.target=void\ actuar(java.util.List)
comment1.text=\r\n\ Esto\ es\ lo\ que\ un\ zorro\ hace\ la\ mayor\u00EDa\ del\ tiempo\:\ cazar\ conejos.\r\n\ Adem\u00E1s\ puede\ reproducirse,\ morir\ de\ hambre\ o\ morir\ de\ viejo.\r\n\ \r\n\ @param\ campo\ El\ campo\ donde\ se\ desarrolla\ la\ simulaci\u00F3n\r\n\ @param\ nuevosZorros\ Una\ lista\ a\ la\ que\ se\ van\ a\u00F1adiendo\ los\ nacimientos\r\n
comment2.params=
comment2.target=void\ incrementarHambre()
comment2.text=\r\n\ Hace\ m\u00E1s\ hambriento\ al\ zorro\r\n\ Esto\ puede\ ocasionar\ que\ muera\r\n
comment3.params=posicion
comment3.target=Location\ buscarComida(Location)
comment3.text=\r\n\ Busca\ alg\u00FAn\ conejo\ en\ los\ alrededores\r\n\ Solo\ el\ primer\ conejo\ vivo\ es\ comido\r\n\ @param\ posicion\ Situaci\u00F3n\ en\ el\ campo\ donde\ est\u00E1\ el\ zorro\r\n\ @return\ La\ posici\u00F3n\ donde\ hay\ comida,\ o\ null\ si\ no\ la\ encuentra\r\n
comment4.params=edadAzar\ campo\ posicion
comment4.target=Animal\ crearActor(boolean,\ Field,\ Location)
comment5.params=
comment5.target=int\ getEdadDeReproduccion()
comment6.params=
comment6.target=int\ getEdadMaxima()
comment7.params=
comment7.target=int\ getMaxCamada()
comment8.params=
comment8.target=double\ getProbabilidadReproduccion()
comment9.params=
comment9.target=boolean\ esPresa()
numComments=10
